# SneakersShop

./: SneakersShop.sln
SneakersShop/: Program.cs  SneakersShop.csproj  appsettings.json
SneakersShop/Components/: BestSeller.cs  BrandList.cs  BrandSection.cs  CategoriesList.cs  ColorList.cs  GenderList.cs  GenderSection.cs  HeroSection.cs  SizeList.cs
SneakersShop/Controllers/: BrandsController.cs  CartController.cs  CategoriesController.cs  ColorsController.cs  GendersController.cs  HomeController.cs  ProductsController.cs  SizesController.cs
SneakersShop/Infrastructure/: SessionExtensions.cs
SneakersShop/Migrations/: 20240827122249_InitialDb.Designer.cs  20240827122249_InitialDb.cs  20240827145611_UpdateDb.Designer.cs  20240827145611_UpdateDb.cs  ApplicationDbContextModelSnapshot.cs
SneakersShop/Models/: Brand.cs  Cart.cs  Category.cs  Color.cs  ErrorViewModel.cs  Gender.cs  Product.cs  Size.cs
SneakersShop/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
SneakersShop/Properties/: launchSettings.json
SneakersShop/Views/: _ViewImports.cshtml
SneakersShop/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SneakersShop/Views/Cart/: Cart.cshtml
SneakersShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SneakersShop/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SneakersShop/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SneakersShop/Views/Home/: Index.cshtml
SneakersShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SneakersShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+23 files in other folders)
