<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\template\css\.DS_Store" />
    <None Include="wwwroot\template\css\css\.DS_Store" />
    <None Include="wwwroot\template\css\css\mixins\.DS_Store" />
    <None Include="wwwroot\template\fonts\.DS_Store" />
    <None Include="wwwroot\template\fonts\bootstrap\.DS_Store" />
    <None Include="wwwroot\template\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\template\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\template\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\template\images\.DS_Store" />
    <None Include="wwwroot\template\js\.DS_Store" />
    <None Include="wwwroot\template\sass\.DS_Store" />
    <None Include="wwwroot\template\sass\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
